# 1) Сумма чисел в диапазоне
# Напишите программу, которая запрашивает у пользователя два числа a и b и выводит сумму всех чисел от a до b включительно.
num1=input("Введите число а ")
a=int(num1)
num2=input("Введите число b ")
b=int(num2)

total=sum(range(a, b+1))
print(total)


# 2) Минимум и максимум
# Напишите программу, которая принимает от пользователя последовательность чисел (до первого ввода нечислового значения) и находит минимальное и максимальное из них.

nums=[]

while True:
    input_user=input("Введите последовательность чисел ").strip()

    try:
        num=float(input_user)
        nums.append(num)
    except:
        print("Нечисловое значение")
        break

if nums:
    maxnum=max(nums)
    minnum=min(nums)
    print("Max: ", maxnum)
    print("Min: ", minnum)
else:
    print(" ")

# 3) У вас есть список студентов, где каждый студент представлен кортежем:
# (имя, фамилия, [оценки по Python], [оценки по математике], посещаемость)
# * Студенты с низкой посещаемостью:
# Найдите всех студентов, у которых посещаемость ниже 75% (0.75), и выведите их имена и фамилии.
# * Лучший студент:
# Определите студента с самым высоким средним баллом по обоим предметам (учитываются все оценки).
# * "Подтянуть" предмет:
# Для каждого студента проверьте: если средний балл по Python ниже, чем по математике, выведите сообщение:
# "<Имя> <Фамилия> нужно уделить больше внимания Python!"


students = [
    ("Иван", "Петров", [4, 5, 5, 4], [3, 4, 5, 3], 0.9),
    ("Мария", "Иванова", [5, 5, 5, 5], [5, 5, 4, 5], 0.95),
    ("Алексей", "Сидоров", [3, 4, 3, 3], [4, 3, 4, 4], 0.7),
    ("Елена", "Козлова", [5, 4, 5, 5], [4, 5, 5, 5], 0.85),
    ("Дмитрий", "Смирнов", [2, 3, 2, 3], [3, 2, 2, 3], 0.5)
]

best_avg=0

for student in students:
    name, surname, p_gr, m_gr, atten=student
    a=float(atten)
    if a < 0.75:
        print(f"Студент с низкой посещаемостью:  {name}, {surname}")


for student in students:
    name, surname, p_gr, m_gr, atten=student
    avg_p=sum(p_gr)/len(p_gr)
    avg_m=sum(m_gr)/len(m_gr)
   
    if avg_p < avg_m:
        print(f"{name} {surname} нужно уделить больше внимания Python!")

    avg_total=sum(p_gr+m_gr)/len(p_gr+m_gr)

    if avg_total > best_avg:
        best_avg=avg_total
        best_st=student
    
if best_st:
    name,_,_,_,_=best_st
    print(f"Лучший студент: {name} средний балл : {best_avg}")

   
    
    
   
    



