# 1) Задача на строки: "Шифровальщик"
# Напишите программу, которая:

# Принимает строку от пользователя.

# Заменяет каждую гласную букву (а, е, ё, и, о, у, ы, э, ю, я) на следующую по алфавиту гласную (например, а → е, о → у, я → а).
# Выводит зашифрованную строку.
# Пример:
# Ввод: "Привет, как дела?"
# Вывод: "Прэвит, кек дилэ?"

user_str = input("Введите текст: ")

letters = {
    "а": "е", "е": "ё", "ё": "и", "и": "о", "о": "у",
    "у": "ы", "ы": "э", "э": "ю", "ю": "я", "я": "а",
    "А": "Е", "Е": "Ё", "Ё": "И", "И": "О", "О": "У",
    "У": "Ы", "Ы": "Э", "Э": "Ю", "Ю": "Я", "Я": "А"
}

cipher = ""  

for letter in user_str:
    if letter in letters:
        cipher += letters[letter]
    else:
        cipher += letter

print("Вывод:", cipher)


# 2) Задача на списки и словари: "Статистика по тексту"
# Напишите программу, которая:

# Принимает от пользователя текст (можно многострочный).

# Считает:
# Количество уникальных слов (без учёта регистра).

# Самое длинное слово.

# Частоту каждой буквы (сколько раз встречается а, б и т.д.).

# Пример:
# Ввод:
# "Солнце светит, солнце греет, солнце всех нас веселит!"  

# Вывод:
# Уникальных слов: 7  
# Самое длинное слово: "греет"  
# Частота букв: {'с': 7, 'о': 3, 'л': 3, ...}  


from collections import Counter

user_st=input("Введите строку ")

words=user_st.split()
unic=set(words)
unic_count=len(unic)


chars = Counter(char for char in user_st if char.isalpha())


longest_word=max(words, key=len)


print("Уникальных слова",unic_count)
print("Самое длинное слово",longest_word)
print("Частота букв",chars)



# 3) Задача на генераторы списков и строки: "Чистка данных"
# Вам дан "грязный" список строк (например, данные из Excel или веб-формы):

# 
#
# Напишите код, который:

# Приводит все строки к виду "Имя Фамилия" (убирает пробелы, точки, точки с запятой, лишние символы).

# Делает первую букву имени и фамилии заглавной, остальные — строчными.

# Ожидаемый результат:
# ["Иван Иванов", "Петр Петров", "Анна Сидорова", "Олег Кузнецов", "Мария Трофимова"]



data = [
    "  Иван Иванов  ", 
    "Петров;Петр ", 
    "Сидорова Анна ", 
    "  ОЛЕГ КУЗНЕЦОВ  ", 
    "МАРИЯ; ТРОФИМОВА"
]

def clean_data(data):
    result = []
    for entry in data:
        cleaned = entry.replace(';', ' ').replace('.', ' ').strip()
        parts = cleaned.split()
        parts = [p.capitalize() for p in parts]
        if len(parts) == 2:

            if len(parts[0]) > len(parts[1]):
                parts = parts[::-1]
        result.append(' '.join(parts))
    return result

print(clean_data(data))















